app.master.datasource.url=jdbc:mysql://localhost:3306/empresas_master?useSSL=false
app.master.datasource.username=root
app.master.datasource.password=root
app.master.datasource.driverClassName=com.mysql.jdbc.Driver
app.master.datasource.connectionTimeout: 20000
app.master.datasource.maxPoolSize: 10
app.master.datasource.idleTimeout: 300000
app.master.datasource.minIdle: 10
app.master.datasource.poolName: masterdb-connection-pool

spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true